<Window
	x:Class="SimpleCollectionHub.Views.AppSplashScreen"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:base="RW.Base.WPF"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SimpleCollectionHub.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:SimpleCollectionHub.ViewModels"
	xmlns:wpf="RW.Common.WPF"
	Title="{Binding AppManager.AppName}"
	d:DataContext="{d:DesignInstance Type=vm:AppSplashScreenViewModel}"
	Width="400"
	Height="240"
	AllowsTransparency="True"
	Background="Transparent"
	MouseLeftButtonDown="Window_MouseLeftButtonDown"
	ResizeMode="NoResize"
	Topmost="True"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	mc:Ignorable="d">

	<Border Margin="15" Background="{DynamicResource RegionBrush}" CornerRadius="8">
		<Border.Effect>
			<DropShadowEffect
				BlurRadius="15"
				Opacity="0.2"
				ShadowDepth="3"
				Color="Black"/>
		</Border.Effect>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock
					HorizontalAlignment="Center"
					FontSize="28"
					FontWeight="Bold"
					Foreground="{DynamicResource PrimaryTextBrush}"
					Text="{Binding AppManager.AppName}"/>
				<TextBlock
					Margin="0,8,0,0"
					HorizontalAlignment="Center"
					FontSize="14"
					Foreground="{DynamicResource SecondaryTextBrush}"
					Text="{Binding AppManager.AppVersionFullString}"/>
			</StackPanel>

			<TextBlock
				Grid.Row="1"
				Margin="25,0,25,8"
				HorizontalAlignment="Left"
				FontSize="12"
				Foreground="{DynamicResource ThirdlyTextBrush}"
				Text="{Binding Status}"/>

			<ProgressBar
				Grid.Row="2"
				Height="4"
				Margin="25,0,25,25"
				BorderThickness="0"
				wpf:ProgressBarExtension.Progress="{Binding Progress}"
				Background="{DynamicResource SecondaryRegionBrush}"
				Foreground="{DynamicResource PrimaryBrush}"/>
		</Grid>
	</Border>

</Window>
